{
  "namespace": "com.yourorg.user",
  "type": "record",
  "name": "UserCreated",
  "doc": "Schema for a new user creation event",
  "fields": [
    { "name": "userId", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "fullName", "type": "string" },
    { "name": "phone", "type": ["null", "string"], "default": null },
    { "name": "roles", "type": { "type": "array", "items": "string" } },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "UserStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
      }
    },
    {
      "name": "createdAt",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    }
  ]
}
